# MovieSeeker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/yasuaki/movieseeker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yasuaki/movieseeker/data/model/: MovieTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasuaki/movieseeker/: MainActivity.java
app/src/main/java/com/example/yasuaki/movieseeker/base/: BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/yasuaki/movieseeker/data/: Dataa.java  Movie.java  MovieContentProvider.java  MovieContentValues.java  MovieDataSource.java  MovieRepository.java  MovieValues.java
app/src/main/java/com/example/yasuaki/movieseeker/data/local/: MovieDbHelper.java  MovieLocalDataSource.java  MoviePersistenceContract.java
app/src/main/java/com/example/yasuaki/movieseeker/data/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/yasuaki/movieseeker/data/remote/: MovieRemoteDataSource.java  MovieService.java  ServiceFactory.java
app/src/main/java/com/example/yasuaki/movieseeker/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/yasuaki/movieseeker/remote/: MovieService.java  ServiceFactory.java
app/src/main/java/com/example/yasuaki/movieseeker/ui/: DetailMovieActivity.java  MainActivity.java  MovieAdapter.java  MovieContract.java  MoviePresenter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/yasuaki/movieseeker/ui/base/: BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/yasuaki/movieseeker/ui/detail/: DetailMovieActivity.java  DetailMovieAdapter.java  DetailMovieContract.java  DetailMovieFragment.java  DetailMoviePresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/yasuaki/movieseeker/ui/main/: DetailMovieActivity.java  MainActivity.java  MainFragment.java  MovieAdapter.java  MovieContract.java  MoviePresenter.java  MyApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/yasuaki/movieseeker/ui/preference/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/yasuaki/movieseeker/util/: ActivityUtils.java  NetworkUtils.java  OpenMovieDbJsonUtils.java
app/src/main/res/drawable/: ic_star_amber_600_36dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_main.xml  activity_settings.xml  detail_list_item.xml  fragment_detail.xml  fragment_detail_constraint.xml  fragment_detail_movie.xml  fragment_main.xml  main_list_item.xml  review_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/yasuaki/movieseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
