<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: せっかくなので、Constraint layout に挑戦-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasuaki.movieseeker.ui.detail.DetailMovieActivity">

    <TextView
        android:id="@+id/text_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/activity_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_headline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chappie"/>

    <ImageView
        android:id="@+id/image_movie_thumbnail"
        style="@style/UiSmallElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_title"
        tools:src="@android:drawable/zoom_plate"/>


    <TextView
        android:id="@+id/text_release_year"
        style="@style/UiSmallElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/text_subheading"
        app:layout_constraintLeft_toRightOf="@+id/image_movie_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_title"
        tools:text="1999"/>

    <TextView
        android:id="@+id/text_movie_rating"
        style="@style/UiSmallElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/text_subheading"
        app:layout_constraintLeft_toRightOf="@+id/image_movie_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/text_release_year"
        tools:text="500000"/>


    <TextView
        android:id="@+id/text_movie_synopsis"
        style="@style/UiSmallElements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/text_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_movie_thumbnail"
        tools:layout_constraintLeft_toRightOf="parent"
        tools:text="Super interesting!!!!!!!!!!!!!!!!!!!!!!!!!!!"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_error_message_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_no_trailer"
        android:textSize="@dimen/textsize_middle"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progress_trailer"
        android:layout_width="@dimen/progress_height_width"
        android:layout_height="@dimen/progress_height_width"
        android:layout_gravity="center"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>
